 # Use an official NVIDIA CUDA runtime as the base image
FROM nvidia/cuda:11.4.2-cudnn8-runtime-ubuntu20.04
# Install Python and other dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
     python3.10 \
     python3-pip \
     && \
     apt-get clean && \
     rm -rf /var/lib/apt/lists/*
 # Use an official Python runtime as the base image
#FROM python:3.10.6
WORKDIR /app
COPY . /app
# RUN pip3 install --upgrade pip
RUN pip3 install --upgrade pip

RUN pip3 install --no-cache-dir -r requirements.txt
RUN pip3 install -r requirements.txt
# Run any necessary database migrations
RUN python3 manage.py migrate
# RUN python3.10 manage.py collectstatic --noinput
# RUN python manage.py collectstatic --noinput
CMD [ "bash","start.sh" ]


